import random

def hangman():
    word_list = ["python", "hangman", "game", "programming", "computer"]
    secret_word = random.choice(word_list).lower()
    guessed_letters = []
    attempts = 6

    print("Let's play Hangman!")
    print("_ " * len(secret_word))

    while True:
        guess = input("Guess a letter: ").lower()

        if guess.isalpha() and len(guess) == 1:
            if guess in guessed_letters:
                print("You already guessed that letter.")
            elif guess in secret_word:
                guessed_letters.append(guess)
                print("Correct guess!")
                print_word_with_blanks(secret_word, guessed_letters)
            else:
                attempts -= 1
                print("Incorrect guess. You have", attempts, "attempts left.")
                draw_hangman(attempts)

            if "_" not in print_word_with_blanks(secret_word, guessed_letters):
                print("Congratulations! You guessed the word correctly!")
                break

            if attempts == 0:
                print("Game over. You ran out of attempts!")
                print("The word was:", secret_word)
                break
        else:
            print("Invalid input. Please enter a single letter.")

def print_word_with_blanks(secret_word, guessed_letters):
    word_with_blanks = ""
    for letter in secret_word:
        if letter in guessed_letters:
            word_with_blanks += letter + " "
        else:
            word_with_blanks += "_ "
    print(word_with_blanks)
    return word_with_blanks

def draw_hangman(attempts):
    stages = [
        """
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / \\
          ---
        """,
        """
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     /
          ---
        """,
        """
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |
          ---
        """,
        """
           --------
           |      |
           |      O
           |     \\|
           |      |
           |
          ---
        """,
        """
           --------
           |      |
           |      O
           |      |
           |      |
           |
          ---
        """,
        """
           --------
           |      |
           |      O
           |
           |
           |
          ---
        """,
        """
           --------
           |      |
           |
           |
           |
           |
          ---
        """
    ]
    print(stages[6 - attempts])

hangman()
